
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sahil | Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #333;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    header p {
      margin-top: 10px;
      font-size: 1.2em;
    }
    main {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      color: #444;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
    ul {
      padding-left: 20px;
    }
    .project {
      background: white;
      padding: 20px;
      margin-top: 15px;
      border-left: 5px solid #007bff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sahil</h1>
    <p>Computer Science Diploma Graduate | Passionate About Coding</p>
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>I have completed my engineering diploma in Computer Science. I am currently learning coding languages and have a deep interest in web development and programming. I'm passionate about building user-friendly and functional applications.</p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Java, Python</li>
        <li>MySQL, MongoDB</li>
        <li>React</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <div class="project">
        <h3>1. To-Do List App</h3>
        <p>A simple interactive web app to manage tasks using HTML, CSS, and JavaScript.</p>
        <p><a href="#">(Link to live project or GitHub)</a></p>
      </div>

      <div class="project">
        <h3>2. Student Registration Form</h3>
        <p>A form-based project storing user data in localStorage, styled with HTML and CSS.</p>
        <p><a href="#">(Link to live project or GitHub)</a></p>
      </div>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:sheksahil017@gmail.com">sheksahil017@gmail.com</a></p>
      <p>GitHub: <a href="https://github.com/snippetsahil07" target="_blank">github.com/snippetsahil07</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sahil. All Rights Reserved.</p>
  </footer>
</body>
</html>
